PMU type: Core (bigcore)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 4
MEMORY_ACTIVITY.STALLS_L1D_MISS: event id 20
MEMORY_ACTIVITY.STALLS_L2_MISS: event id 21
MEMORY_ACTIVITY.STALLS_L3_MISS: event id 22
MEM_LOAD_RETIRED.L1_HIT: event id 23
CPU_CLK_UNHALTED.DISTRIBUTED: event id 3
UOPS_RETIRED.SLOTS: event id 5
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 7
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 8

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 20	reg_id         = 186	reg_value      = 3430347
reg_type       = 1	event_id       = 21	reg_id         = 187	reg_value      = 5430547
reg_type       = 1	event_id       = 22	reg_id         = 188	reg_value      = 9430947
reg_type       = 1	event_id       = 23	reg_id         = 189	reg_value      = 4301d1
reg_type       = 1	event_id       = 3	reg_id         = 18a	reg_value      = 4302ec
reg_type       = 1	event_id       = 5	reg_id         = 18b	reg_value      = 4302c2
reg_type       = 1	event_id       = 7	reg_id         = 18c	reg_value      = 4302c7
reg_type       = 1	event_id       = 8	reg_id         = 18d	reg_value      = 4308c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 4	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 20	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 21	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 22	reg_id         = c3	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 23	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 3	reg_id         = c5	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 5	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 7	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 8	reg_id         = c8	reg_value      = ffffffe17b7d

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 4
MEM_LOAD_RETIRED.L2_HIT: event id 24
MEM_LOAD_RETIRED.L3_HIT: event id 25
MEM_LOAD_RETIRED.L3_MISS: event id 26
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 27
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 9
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 10
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 11
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 12

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 24	reg_id         = 186	reg_value      = 4302d1
reg_type       = 1	event_id       = 25	reg_id         = 187	reg_value      = 4304d1
reg_type       = 1	event_id       = 26	reg_id         = 188	reg_value      = 4320d1
reg_type       = 1	event_id       = 27	reg_id         = 189	reg_value      = 4430820
reg_type       = 1	event_id       = 9	reg_id         = 18a	reg_value      = 4320c7
reg_type       = 1	event_id       = 10	reg_id         = 18b	reg_value      = 4301c7
reg_type       = 1	event_id       = 11	reg_id         = 18c	reg_value      = 4304c7
reg_type       = 1	event_id       = 12	reg_id         = 18d	reg_value      = 4310c7

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 4	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 24	reg_id         = c1	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 25	reg_id         = c2	reg_value      = fffffffe794b
reg_type       = 4	event_id       = 26	reg_id         = c3	reg_value      = ffffffff3c9b
reg_type       = 4	event_id       = 27	reg_id         = c4	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 9	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 10	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 11	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 12	reg_id         = c8	reg_value      = ffffffe17b7d

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 4
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 28
MEM_INST_RETIRED.ALL_STORES: event id 37
MEM_INST_RETIRED.ALL_LOADS: event id 38
UOPS_EXECUTED.X87: event id 13
UOPS_EXECUTED.THREAD: event id 14
CPU_CLK_UNHALTED.THREAD_P: event id 15
EXE_ACTIVITY.BOUND_ON_LOADS:cmask=5: event id 16
FRONTEND_RETIRED.LATENCY_GE_4: event id 17

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f000000ff
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 28	reg_id         = 186	reg_value      = 1430820
reg_type       = 1	event_id       = 37	reg_id         = 187	reg_value      = 4382d0
reg_type       = 1	event_id       = 38	reg_id         = 188	reg_value      = 4381d0
reg_type       = 1	event_id       = 13	reg_id         = 189	reg_value      = 4310b1
reg_type       = 1	event_id       = 14	reg_id         = 18a	reg_value      = 4301b1
reg_type       = 1	event_id       = 15	reg_id         = 18b	reg_value      = 43003c
reg_type       = 1	event_id       = 16	reg_id         = 18c	reg_value      = 54321a6
reg_type       = 1	event_id       = 17	reg_id         = 18d	reg_value      = 4301c6

ESCR
reg_type       = 2	event_id       = 17	reg_id         = 3f7	reg_value      = 600406

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 4	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 28	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 37	reg_id         = c2	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 38	reg_id         = c3	reg_value      = fffffffe795d
reg_type       = 4	event_id       = 13	reg_id         = c4	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 14	reg_id         = c5	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 15	reg_id         = c6	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 16	reg_id         = c7	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 17	reg_id         = c8	reg_value      = fffffffe7959

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN.SLOTS: event id 4
IDQ_UOPS_NOT_DELIVERED.CORE: event id 18
INT_MISC.UOP_DROPPING: event id 19
TOPDOWN.BACKEND_BOUND_SLOTS: event id 29
TOPDOWN.MEMORY_BOUND_SLOTS: event id 30

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 3333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 18	reg_id         = 186	reg_value      = 43019c
reg_type       = 1	event_id       = 19	reg_id         = 187	reg_value      = 4310ad
reg_type       = 1	event_id       = 29	reg_id         = 188	reg_value      = 4302a4
reg_type       = 1	event_id       = 30	reg_id         = 189	reg_value      = 4310a4

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 4	reg_id         = 30c	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 18	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 19	reg_id         = c2	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 29	reg_id         = c3	reg_value      = ffffff67697d
reg_type       = 4	event_id       = 30	reg_id         = c4	reg_value      = ffffff67697d

PMU type: Core (smallcore)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_RETIRING.ALL: event id 6
CPU_CLK_UNHALTED.THREAD_P: event id 15
MEM_BOUND_STALLS.LOAD_DRAM_HIT: event id 31
MEM_BOUND_STALLS.LOAD_L2_HIT: event id 32
MEM_BOUND_STALLS.LOAD_LLC_HIT: event id 33
TOPDOWN_BAD_SPECULATION.ALL: event id 34

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 70000003f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 6	reg_id         = 186	reg_value      = 4300c2
reg_type       = 1	event_id       = 15	reg_id         = 187	reg_value      = 43003c
reg_type       = 1	event_id       = 31	reg_id         = 188	reg_value      = 430434
reg_type       = 1	event_id       = 32	reg_id         = 189	reg_value      = 430134
reg_type       = 1	event_id       = 33	reg_id         = 18a	reg_value      = 430234
reg_type       = 1	event_id       = 34	reg_id         = 18b	reg_value      = 430073

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 6	reg_id         = c1	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 15	reg_id         = c2	reg_value      = ffffffe17b7d
reg_type       = 4	event_id       = 31	reg_id         = c3	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 32	reg_id         = c4	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 33	reg_id         = c5	reg_value      = fffffffcf2bd
reg_type       = 4	event_id       = 34	reg_id         = c6	reg_value      = fffffff0bdbd

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
TOPDOWN_BE_BOUND.ALL: event id 35
TOPDOWN_FE_BOUND.ALL: event id 36

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = 333
reg_type       = 1	event_id       = g	reg_id         = 3f2	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 14ce	reg_value      = 0
reg_type       = 1	event_id       = 35	reg_id         = 186	reg_value      = 430074
reg_type       = 1	event_id       = 36	reg_id         = 187	reg_value      = 430071

ESCR

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffffd6cd20
reg_type       = 4	event_id       = 35	reg_id         = c1	reg_value      = fffffff0bdbd
reg_type       = 4	event_id       = 36	reg_id         = c2	reg_value      = fffffff0bdbd

PMU type: Uncore (imc)
Number of units: 2
Group 0:
UNC_MC0_RDCAS_COUNT_FREERUN: event id 39
UNC_MC0_WRCAS_COUNT_FREERUN: event id 40
UNC_MC1_RDCAS_COUNT_FREERUN: event id 41
UNC_MC1_WRCAS_COUNT_FREERUN: event id 42


CCCR

ESCR

DATA
idx = 32	reg_type       = 4	event_id       = 39	reg_id         = d858	reg_value      = 0
idx = 33	reg_type       = 4	event_id       = 40	reg_id         = d8a0	reg_value      = 0
idx = 34	reg_type       = 4	event_id       = 41	reg_id         = 1d858	reg_value      = 0
idx = 35	reg_type       = 4	event_id       = 42	reg_id         = 1d8a0	reg_value      = 0

