
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		bigcore
		1		0		0		1		bigcore
		2		0		4		0		bigcore
		3		0		4		1		bigcore
		4		0		8		0		bigcore
		5		0		8		1		bigcore
		6		0		12		0		bigcore
		7		0		12		1		bigcore
		8		0		16		0		bigcore
		9		0		16		1		bigcore
		10		0		20		0		bigcore
		11		0		20		1		bigcore
		12		0		24		0		smallcore
		13		0		25		0		smallcore
		14		0		26		0		smallcore
		15		0		27		0		smallcore
		16		0		28		0		smallcore
		17		0		29		0		smallcore
		18		0		30		0		smallcore
		19		0		31		0		smallcore
		   -----------------------------------------
