EMON Version .............. V11.33  
Copyright(C) 1993-2020 Intel Corporation. All rights reserved.
Application Build Date: Mar  1 2022 at 17:57:11
SEP Driver Version: 5.33  (public)
PAX Driver Version: 1.0
total_number_of_processors  ...... 20
number_of_online_processors ...... 20
cpu_family ................ Intel(R) microarchitecture code named Alderlake-P
cpu_model ................. 154 (0x9a)
cpu_stepping .............. 3 (0x3)
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 10-way, 64-byte line size
                            8 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 24MB, 12-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) microarchitecture code named Alderlake-P
EMON Database ............. alderlake
Platform type ............. 148
number_of_selectors ....... 6
number_of_var_counters .... 6
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 257

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Disabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    1)
    (Cores Per Package:    10)
    (Threads Per Package:  10)
    (Threads Per Core:      1)

Uncore Performance Monitoring Units:
    cbo             : 8
    ncu             : 2
    imc             : 2

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 34 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = Synchronous, Speed = 4800MHz)
		 (Dimm1 Info: Capacity = 34 GB, Data Width = 64, Form Factor = SODIMM, Memory Type = Synchronous, Speed = 4800MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/3) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

TSC Freq .................. 2688.00 MHz

Processor Base Freq ....... 2700.00 MHz

Processor Maximum Freq .... 4700.00 MHz

Bus Reference Freq ........ 100.00 MHz

NUMA node(s):		  0

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		bigcore
		1		0		0		1		bigcore
		2		0		4		0		bigcore
		3		0		4		1		bigcore
		4		0		8		0		bigcore
		5		0		8		1		bigcore
		6		0		12		0		bigcore
		7		0		12		1		bigcore
		8		0		16		0		bigcore
		9		0		16		1		bigcore
		10		0		20		0		bigcore
		11		0		20		1		bigcore
		12		0		24		0		smallcore
		13		0		25		0		smallcore
		14		0		26		0		smallcore
		15		0		27		0		smallcore
		16		0		28		0		smallcore
		17		0		29		0		smallcore
		18		0		30		0		smallcore
		19		0		31		0		smallcore
		   -----------------------------------------
