CPU_CLK_UNHALTED.DISTRIBUTED	CPU_CLK_UNHALTED.DISTRIBUTED:sa=2700000
CPU_CLK_UNHALTED.REF_TSC	CPU_CLK_UNHALTED.REF_TSC:sample:sa=2700000
CPU_CLK_UNHALTED.THREAD	CPU_CLK_UNHALTED.THREAD:sa=2700000
CPU_CLK_UNHALTED.THREAD_P	CPU_CLK_UNHALTED.THREAD_P
EXE_ACTIVITY.BOUND_ON_LOADS:c5	EXE_ACTIVITY.BOUND_ON_LOADS:cmask=5
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE	FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE	FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE	FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003
FP_ARITH_INST_RETIRED.SCALAR_SINGLE	FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003
FRONTEND_RETIRED.LATENCY_GE_4	FRONTEND_RETIRED.LATENCY_GE_4
IDQ_UOPS_NOT_DELIVERED.CORE	IDQ_UOPS_NOT_DELIVERED.CORE
INST_RETIRED.ANY	INST_RETIRED.ANY:sample:sa=2700000
INT_MISC.UOP_DROPPING	INT_MISC.UOP_DROPPING
MEMORY_ACTIVITY.STALLS_L1D_MISS	MEMORY_ACTIVITY.STALLS_L1D_MISS
MEMORY_ACTIVITY.STALLS_L2_MISS	MEMORY_ACTIVITY.STALLS_L2_MISS
MEMORY_ACTIVITY.STALLS_L3_MISS	MEMORY_ACTIVITY.STALLS_L3_MISS
MEM_BOUND_STALLS.LOAD_DRAM_HIT	MEM_BOUND_STALLS.LOAD_DRAM_HIT
MEM_BOUND_STALLS.LOAD_L2_HIT	MEM_BOUND_STALLS.LOAD_L2_HIT
MEM_BOUND_STALLS.LOAD_LLC_HIT	MEM_BOUND_STALLS.LOAD_LLC_HIT
MEM_INST_RETIRED.ALL_LOADS	MEM_INST_RETIRED.ALL_LOADS:sa=100003
MEM_INST_RETIRED.ALL_STORES	MEM_INST_RETIRED.ALL_STORES:sa=100003
MEM_LOAD_RETIRED.L1_HIT	MEM_LOAD_RETIRED.L1_HIT
MEM_LOAD_RETIRED.L2_HIT	MEM_LOAD_RETIRED.L2_HIT
MEM_LOAD_RETIRED.L3_HIT	MEM_LOAD_RETIRED.L3_HIT
MEM_LOAD_RETIRED.L3_MISS	MEM_LOAD_RETIRED.L3_MISS
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:c4	OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD	OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD
TOPDOWN.BACKEND_BOUND_SLOTS	TOPDOWN.BACKEND_BOUND_SLOTS
TOPDOWN.MEMORY_BOUND_SLOTS	TOPDOWN.MEMORY_BOUND_SLOTS
TOPDOWN.SLOTS	TOPDOWN.SLOTS:sample:sa=2000003
TOPDOWN_BAD_SPECULATION.ALL	TOPDOWN_BAD_SPECULATION.ALL
TOPDOWN_BE_BOUND.ALL	TOPDOWN_BE_BOUND.ALL
TOPDOWN_FE_BOUND.ALL	TOPDOWN_FE_BOUND.ALL
TOPDOWN_RETIRING.ALL	TOPDOWN_RETIRING.ALL:sample:sa=2000003
UNC_MC0_RDCAS_COUNT_FREERUN	UNC_MC0_RDCAS_COUNT_FREERUN
UNC_MC0_WRCAS_COUNT_FREERUN	UNC_MC0_WRCAS_COUNT_FREERUN
UNC_MC1_RDCAS_COUNT_FREERUN	UNC_MC1_RDCAS_COUNT_FREERUN
UNC_MC1_WRCAS_COUNT_FREERUN	UNC_MC1_WRCAS_COUNT_FREERUN
UOPS_EXECUTED.THREAD	UOPS_EXECUTED.THREAD:sa=2000003
UOPS_EXECUTED.X87	UOPS_EXECUTED.X87:sa=2000003
UOPS_RETIRED.SLOTS	UOPS_RETIRED.SLOTS:sample:sa=2000003
